<?php

$english = array(
  'eligo:displayby' => "Display by",
  'eligo:displayby:date' => "Date",
  'eligo:displayby:date:from' => "From",
  'eligo:displayby:date:to' => "To",
  'eligo:displayby:recent' => "Recent",
  'eligo:displayby:recent:label' => "Show most recent items",
  'eligo:displayby:selected' => "Selected",
  'eligo:displayby:selected:label' => "Select items to display (ctrl + click for multiple).  Note that this option will cause the 'number of items to display' option to be ignored",
  'eligo:number:label' => "Number of items to display",
  'eligo:owners' => "Show items belonging to",
  'eligo:owners:all' => "Anyone",
  'eligo:owners:friends' => "My Friends",
  'eligo:owners:groups' => "My Groups",
  'eligo:owners:members' => "Group Members",
  'eligo:owners:mine' => "Me",
  'eligo:owners:thisgroup' => "This Group",
  'eligo:selectsortby:access' => "Sort by Access",
  'eligo:selectsortby:date' => "Sort by Date",
  'eligo:selectsortby:name' => "Sort by Name",
  'eligo:sortby' => "Sort by",
  'eligo:sortby:date' => "Date",
  'eligo:sortby:owner' => "Owner",
  'eligo:sortby:title' => "Title",
  'eligo:sortbydir:asc' => "Ascending",
  'eligo:sortbydir:desc' => "Descending",
  'eligo:tagfilter:and' => "AND",
  'eligo:tagfilter_andor:label' => "How to use the tag(s)",
  'eligo:tagfilter:label' => "Filter by tags (comma separated)",
  'eligo:tagfilter:or' => "OR",
  'au_tagtracker' => "Tag Tracker",
  'au_tagtracker:description' => "Find content based on user provided tags",
  'au_tagtracker:enter:tags' => "No tags configured",
  'au_tagtracker:no:results' => "No content found",
  'au_random_content' => 'Random Content',
  'au_random_content:show:types' => 'Select the type of content to display',
  'au_random_content:numdisplay' => 'How many items to display?',
  'au_random_content:no:subtypes' => 'No content types have been selected',
  'au_random_content:no:results' => 'No content to display',
  'au_random_content:mintime' => "How far back to look for content?<br>Enter a date YYYY-MM-DD, or a relative amount of time eg. '-6 weeks'",
  'au_random_content:widget:description' => 'Display a random sample of content from throughout the site',
  'tabtext' => "TabText",
  'tabtext:admin:filter' => "Allow Administrators to submit unfiltered HTML?",
  'tabtext:content:label' => "Tab %s Content",
  'tabtext:description' => "Text/HTML widget as configurable tabbed content",
  'tabtext:invalid:parameters' => "Invalid parameters or permissions",
  'tabtext:no:content' => "No content has been configured",
  'tabtext:numtabs:label' => "Number of tabs:  ",
  'tabtext:tab:label' => "Tab %s Name",
	'groupmemberriver:option:all' => 'All member activities',
	'groupmemberriver:option:justgroup' => 'Member activities within this group',
	'groupmemberriver:option:notgroup' => 'Member activities outside this group',
    'groupmemberriver:widget:title' => 'Member activity',
    'groupmemberriver:widget:description' => 'Group member activity',
	'groupmemberriver:widget:settings:activity_count' => 'How many to show?',
	'groupmemberriver:widget:settings:subset' => 'Which activities to show?',
		'liked_content:most_liked' => "Number of likes",
	'liked_content:group:most_liked' => "Most liked content",
	'liked_content:group:liked_content' => "Group liked content",
	'liked_content:group:enable' => "Enable most liked content",
	'liked_content:user:most_liked' => "Most liked content",
	'liked_content:user:liked_content' => "Liked content",
	'liked_content:liked_content' => "Liked content",
	'liked_content:user:likes' => "Liked by %s",
	'liked_content:user:most_liked' => "Liked by Others",
	'liked_content:noresults' => "There is no liked content to display",
	
	// Your Likes
	'liked_content:widget:your_likes:title' => "Liked content",
	'liked_content:widget:your_likes:description' => "Display content that has been liked",
	'liked_content:widget:your_likes:mine' => "Show only content you have liked",
);
					
add_translation("en",$english);